{
  "name": "@stheine/ringbufferjs",
  "version": "0.1.0",
  "description": "a simple ring buffer data structure",
  "contributors": [
    "Jano González <info@janogonzalez.com>",
    "Stefan Heine <stheine@arcor.de>"
  ],
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/janogonzalez/ringbufferjs.git"
  },
  "keywords": [
    "ring",
    "buffer",
    "circular",
    "queue",
    "ring buffer",
    "circular buffer",
    "data structure"
  ],
  "license": "MIT"
}
